<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        div:nth-of-type(1){
          background-color: aquamarine;
          height: 200px;
          width: 200px;
          display: inline-block;
        }
        div:nth-of-type(2){
            background-color: red;
            height: 200px;
            width: 200px;
            /* position: relative; */
            /* position:absolute; */
            /* top: 200px;
            left: 200px;  */
            /* right: 20px;
            top: 200px;  */
            /* position: static; */ 
            display: inline-block;
        }
        div:nth-of-type(3){
            background-color: blue;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
    </style>
    </head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>