<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h3::before{
            content: "hello 😎";
            background-color: cyan;
        }
        h3::after{
            content: "byeee 😊";
            background-color: darkorange ;
        }
         /* input:hover{
            background-color: blue;
        }
        input:focus{
            background-color: blueviolet;
        }  */
    </style>
    <!-- <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul> -->
    <!-- <style>
        ul li:hover{
            background-color: blue;
        }
        ul li:nth-of-type(odd){
            background-color: crimson;
        }
    </style>
  <div> -->
    <!-- <p>hello</p>
  </div> 
  <span>
    <p>hello</p>
  </span>  -->
  <head>
    <!-- <input> -->
     <h3>hiiii</h3>
  </head>
</body>
</html>